# Env file being shown on purpuse
# Arquivo env sendo mostrado de propósito

# POSTGRES

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=rootuser
POSTGRES_PASSWORD=admin
POSTGRES_DB=testem

# JWT

# In production would use PEM generated secrets
# Em produção usaria segredos gerados em arquivos PEM

JWT_SECRET=2ab736+194/740aa8f85f6df5bac7105

JWT_EXPIRESIN=2h